.schedule{
    margin: 30px 0 0 0 ;
}


.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1px;
}

.button{
    width: 230px;
    height: 80px;
    background: var(--bg-colot);
    box-shadow: 0 1px 5px 2px rgba(0,0,0,0.25);
    border: none;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    font-weight: 300;
    color: var(--blueTitle);
}

.active{
    width: 230px;
    height: 80px;
    background: var(--blueTitle);
    border: none;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    font-weight: 300;
    color: var(--bg-colot);
}

.section{
    width: 100%;
    height: 550px;
    background: var(--blueTitle);
    position: relative;
    overflow: hidden;
    padding: 15px ;
    display: flex;
    column-gap: 25px;
    scroll-behavior: smooth;

}

.video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(1.5);
}

.firstTitle{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background: #00000030;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    text-align: center;
    font-style: normal;
    font-weight: 300;
    color: var(--bg-colot);
}

.card{
    width: 350px;
    height: 520px;
    padding: 10px;
    background-color: azure;
}

.top{
    width: 100%;
    height: 200px;
    background-color: antiquewhite;
}

.cardImg{
    width: 100%;
}

.bottom{
    width: 100%;
    height: 300px;
    background-color: aquamarine;
}
